<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lremAJImEeenwvTfA1WVKw" id="_lq-2wJImEeenwvTfA1WVKw" label="NetezzaCreateSourceTable" creationDate="2017-09-05T20:40:09.312+1000" modificationDate="2017-09-05T20:40:09.312+1000" version="0.1" item="_lremApImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lremAZImEeenwvTfA1WVKw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lremApImEeenwvTfA1WVKw" property="_lremAJImEeenwvTfA1WVKw" state="_lremAZImEeenwvTfA1WVKw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
