<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lsTFYJImEeenwvTfA1WVKw" id="_lsSeUJImEeenwvTfA1WVKw" label="NetezzaDropTargetTable" creationDate="2017-09-05T20:40:09.398+1000" modificationDate="2017-09-05T20:40:09.398+1000" version="0.1" item="_lsTFYpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lsTFYZImEeenwvTfA1WVKw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lsTFYpImEeenwvTfA1WVKw" property="_lsTFYJImEeenwvTfA1WVKw" state="_lsTFYZImEeenwvTfA1WVKw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
