<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lq4JEJImEeenwvTfA1WVKw" id="_lqcrQJImEeenwvTfA1WVKw" label="NetezzaAggregate" creationDate="2017-09-05T20:40:09.249+1000" modificationDate="2017-09-05T20:40:09.249+1000" version="0.1" item="_lq4JEpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lq4JEZImEeenwvTfA1WVKw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lq4JEpImEeenwvTfA1WVKw" property="_lq4JEJImEeenwvTfA1WVKw" state="_lq4JEZImEeenwvTfA1WVKw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
