<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lsMXsJImEeenwvTfA1WVKw" id="_lsLwoJImEeenwvTfA1WVKw" label="NetezzaDropSourceTable" creationDate="2017-09-05T20:40:09.387+1000" modificationDate="2017-09-05T20:40:09.387+1000" version="0.1" item="_lsMXspImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lsMXsZImEeenwvTfA1WVKw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lsMXspImEeenwvTfA1WVKw" property="_lsMXsJImEeenwvTfA1WVKw" state="_lsMXsZImEeenwvTfA1WVKw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
