<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lsZzEJImEeenwvTfA1WVKw" id="_lsYk8JImEeenwvTfA1WVKw" label="NetezzaFilterColumns" creationDate="2017-09-05T20:40:09.408+1000" modificationDate="2017-09-05T20:40:09.408+1000" version="0.1" item="_lsZzEpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lsZzEZImEeenwvTfA1WVKw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lsZzEpImEeenwvTfA1WVKw" property="_lsZzEJImEeenwvTfA1WVKw" state="_lsZzEZImEeenwvTfA1WVKw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
