<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lr6D0JImEeenwvTfA1WVKw" id="_lrksoJImEeenwvTfA1WVKw" label="NetezzaCreateTargetTable" creationDate="2017-09-05T20:40:09.357+1000" modificationDate="2017-09-05T20:40:09.357+1000" version="0.1" item="_lr6q4JImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lr6D0ZImEeenwvTfA1WVKw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lr6q4JImEeenwvTfA1WVKw" property="_lr6D0JImEeenwvTfA1WVKw" state="_lr6D0ZImEeenwvTfA1WVKw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
