<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lsf5sJImEeenwvTfA1WVKw" id="_lsfSoJImEeenwvTfA1WVKw" label="NetezzaFilterRow" creationDate="2017-09-05T20:40:09.419+1000" modificationDate="2017-09-05T20:40:09.419+1000" version="0.1" item="_lsf5spImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lsf5sZImEeenwvTfA1WVKw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lsf5spImEeenwvTfA1WVKw" property="_lsf5sJImEeenwvTfA1WVKw" state="_lsf5sZImEeenwvTfA1WVKw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
