<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lpoL4JImEeenwvTfA1WVKw" id="_lpisUJImEeenwvTfA1WVKw" label="MySQLCreateSourceTable" creationDate="2017-09-05T20:40:09.118+1000" modificationDate="2017-09-05T20:40:09.118+1000" version="0.1" item="_lpoL4pImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lpoL4ZImEeenwvTfA1WVKw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lpoL4pImEeenwvTfA1WVKw" property="_lpoL4JImEeenwvTfA1WVKw" state="_lpoL4ZImEeenwvTfA1WVKw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
