<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lpdMwJImEeenwvTfA1WVKw" id="_lpJqwJImEeenwvTfA1WVKw" label="MySQLAggregate" creationDate="2017-09-05T20:40:09.099+1000" modificationDate="2017-09-05T20:40:09.099+1000" version="0.1" item="_lpdMwpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lpdMwZImEeenwvTfA1WVKw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lpdMwpImEeenwvTfA1WVKw" property="_lpdMwJImEeenwvTfA1WVKw" state="_lpdMwZImEeenwvTfA1WVKw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
