<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lqB0gJImEeenwvTfA1WVKw" id="_lqAmYJImEeenwvTfA1WVKw" label="MySQLDropTargetTable" creationDate="2017-09-05T20:40:09.159+1000" modificationDate="2017-09-05T20:40:09.159+1000" version="0.1" item="_lqB0gpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lqB0gZImEeenwvTfA1WVKw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lqB0gpImEeenwvTfA1WVKw" property="_lqB0gJImEeenwvTfA1WVKw" state="_lqB0gZImEeenwvTfA1WVKw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
