<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lp6fwJImEeenwvTfA1WVKw" id="_lp5RoJImEeenwvTfA1WVKw" label="MySQLDropSourceTable" creationDate="2017-09-05T20:40:09.147+1000" modificationDate="2017-09-05T20:40:09.147+1000" version="0.1" item="_lp6fwpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lp6fwZImEeenwvTfA1WVKw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lp6fwpImEeenwvTfA1WVKw" property="_lp6fwJImEeenwvTfA1WVKw" state="_lp6fwZImEeenwvTfA1WVKw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
