<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lqSTMJImEeenwvTfA1WVKw" id="_lqRFEJImEeenwvTfA1WVKw" label="MySQLFilterRow" creationDate="2017-09-05T20:40:09.187+1000" modificationDate="2017-09-05T20:40:09.187+1000" version="0.1" item="_lqSTMpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lqSTMZImEeenwvTfA1WVKw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lqSTMpImEeenwvTfA1WVKw" property="_lqSTMJImEeenwvTfA1WVKw" state="_lqSTMZImEeenwvTfA1WVKw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
