<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lqIiMJImEeenwvTfA1WVKw" id="_lqH7IJImEeenwvTfA1WVKw" label="MySQLFilterColumns" creationDate="2017-09-05T20:40:09.171+1000" modificationDate="2017-09-05T20:40:09.171+1000" version="0.1" item="_lqIiMpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lqIiMZImEeenwvTfA1WVKw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lqIiMpImEeenwvTfA1WVKw" property="_lqIiMJImEeenwvTfA1WVKw" state="_lqIiMZImEeenwvTfA1WVKw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
