<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lpzyEJImEeenwvTfA1WVKw" id="_lpuSgJImEeenwvTfA1WVKw" label="MySQLCreateTargetTable" creationDate="2017-09-05T20:40:09.136+1000" modificationDate="2017-09-05T20:40:09.136+1000" version="0.1" item="_lpzyEpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lpzyEZImEeenwvTfA1WVKw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lpzyEpImEeenwvTfA1WVKw" property="_lpzyEJImEeenwvTfA1WVKw" state="_lpzyEZImEeenwvTfA1WVKw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
