<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lwiFIJImEeenwvTfA1WVKw" id="_lwgP8JImEeenwvTfA1WVKw" label="TeradataDropSourceTable" creationDate="2017-09-05T20:40:09.842+1000" modificationDate="2017-09-05T20:40:09.842+1000" version="0.1" item="_lwiFIpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lwiFIZImEeenwvTfA1WVKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lwiFIpImEeenwvTfA1WVKw" property="_lwiFIJImEeenwvTfA1WVKw" state="_lwiFIZImEeenwvTfA1WVKw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
