<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lvmRAJImEeenwvTfA1WVKw" id="_lveVMJImEeenwvTfA1WVKw" label="TeradataColumnList" creationDate="2017-09-05T20:40:09.744+1000" modificationDate="2017-09-05T20:40:09.744+1000" version="0.1" item="_lvm4EZImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lvm4EJImEeenwvTfA1WVKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lvm4EZImEeenwvTfA1WVKw" property="_lvmRAJImEeenwvTfA1WVKw" state="_lvm4EJImEeenwvTfA1WVKw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
