<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lwwHkJImEeenwvTfA1WVKw" id="_lwvggJImEeenwvTfA1WVKw" label="TeradataFilterColumns" creationDate="2017-09-05T20:40:09.865+1000" modificationDate="2017-09-05T20:40:09.865+1000" version="0.1" item="_lwwHkpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lwwHkZImEeenwvTfA1WVKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lwwHkpImEeenwvTfA1WVKw" property="_lwwHkJImEeenwvTfA1WVKw" state="_lwwHkZImEeenwvTfA1WVKw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
