<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lw2OMJImEeenwvTfA1WVKw" id="_lw1AEJImEeenwvTfA1WVKw" label="TeradataFilterRow" creationDate="2017-09-05T20:40:09.874+1000" modificationDate="2017-09-05T20:40:09.874+1000" version="0.1" item="_lw2OMpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lw2OMZImEeenwvTfA1WVKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lw2OMpImEeenwvTfA1WVKw" property="_lw2OMJImEeenwvTfA1WVKw" state="_lw2OMZImEeenwvTfA1WVKw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
