<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lwDkAJImEeenwvTfA1WVKw" id="_lv2IoJImEeenwvTfA1WVKw" label="TeradataCreateSourceTable" creationDate="2017-09-05T20:40:09.792+1000" modificationDate="2017-09-05T20:40:09.792+1000" version="0.1" item="_lwDkApImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lwDkAZImEeenwvTfA1WVKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lwDkApImEeenwvTfA1WVKw" property="_lwDkAJImEeenwvTfA1WVKw" state="_lwDkAZImEeenwvTfA1WVKw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
