<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lwpZ4JImEeenwvTfA1WVKw" id="_lwoy0JImEeenwvTfA1WVKw" label="TeradataDropTargetTable" creationDate="2017-09-05T20:40:09.854+1000" modificationDate="2017-09-05T20:40:09.854+1000" version="0.1" item="_lwqA8JImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lwpZ4ZImEeenwvTfA1WVKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lwqA8JImEeenwvTfA1WVKw" property="_lwpZ4JImEeenwvTfA1WVKw" state="_lwpZ4ZImEeenwvTfA1WVKw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
