<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lxCbcJImEeenwvTfA1WVKw" id="_lw874JImEeenwvTfA1WVKw" label="TeradataTableList" creationDate="2017-09-05T20:40:09.895+1000" modificationDate="2017-09-05T20:40:09.895+1000" version="0.1" item="_lxDCgZImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lxDCgJImEeenwvTfA1WVKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lxDCgZImEeenwvTfA1WVKw" property="_lxCbcJImEeenwvTfA1WVKw" state="_lxDCgJImEeenwvTfA1WVKw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
