<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lwXGAJImEeenwvTfA1WVKw" id="_lwN8EJImEeenwvTfA1WVKw" label="TeradataCreateTargetTable" creationDate="2017-09-05T20:40:09.823+1000" modificationDate="2017-09-05T20:40:09.823+1000" version="0.1" item="_lwXGApImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lwXGAZImEeenwvTfA1WVKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lwXGApImEeenwvTfA1WVKw" property="_lwXGAJImEeenwvTfA1WVKw" state="_lwXGAZImEeenwvTfA1WVKw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
