<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lvWZYJImEeenwvTfA1WVKw" id="_lvGhwJImEeenwvTfA1WVKw" label="TeradataAggregate" creationDate="2017-09-05T20:40:09.717+1000" modificationDate="2017-09-05T20:40:09.717+1000" version="0.1" item="_lvWZYpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lvWZYZImEeenwvTfA1WVKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lvWZYpImEeenwvTfA1WVKw" property="_lvWZYJImEeenwvTfA1WVKw" state="_lvWZYZImEeenwvTfA1WVKw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
