<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lpBH4JImEeenwvTfA1WVKw" id="_lo7BQJImEeenwvTfA1WVKw" label="HiveFilterRow" creationDate="2017-09-05T20:40:09.054+1000" modificationDate="2017-09-05T20:40:09.054+1000" version="0.1" item="_lpBH4pImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lpBH4ZImEeenwvTfA1WVKw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lpBH4pImEeenwvTfA1WVKw" property="_lpBH4JImEeenwvTfA1WVKw" state="_lpBH4ZImEeenwvTfA1WVKw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
