<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_loPr0JImEeenwvTfA1WVKw" id="_loCQcJImEeenwvTfA1WVKw" label="HiveCreateTargetTable" creationDate="2017-09-05T20:40:08.973+1000" modificationDate="2017-09-05T20:40:08.973+1000" version="0.1" item="_loPr0pImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_loPr0ZImEeenwvTfA1WVKw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_loPr0pImEeenwvTfA1WVKw" property="_loPr0JImEeenwvTfA1WVKw" state="_loPr0ZImEeenwvTfA1WVKw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
