<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lnL74JImEeenwvTfA1WVKw" id="_lm3y0JImEeenwvTfA1WVKw" label="HiveAggregate" creationDate="2017-09-05T20:40:08.861+1000" modificationDate="2017-09-05T20:40:08.861+1000" version="0.1" item="_lnL74pImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lnL74ZImEeenwvTfA1WVKw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lnL74pImEeenwvTfA1WVKw" property="_lnL74JImEeenwvTfA1WVKw" state="_lnL74ZImEeenwvTfA1WVKw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
