<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lnXiEJImEeenwvTfA1WVKw" id="_lnQ0YJImEeenwvTfA1WVKw" label="HiveCreateSourceTable" creationDate="2017-09-05T20:40:08.881+1000" modificationDate="2017-09-05T20:40:08.881+1000" version="0.1" item="_lnXiEpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lnXiEZImEeenwvTfA1WVKw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lnXiEpImEeenwvTfA1WVKw" property="_lnXiEJImEeenwvTfA1WVKw" state="_lnXiEZImEeenwvTfA1WVKw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
