<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lo06oJImEeenwvTfA1WVKw" id="_lowCIJImEeenwvTfA1WVKw" label="HiveFilterColumns" creationDate="2017-09-05T20:40:09.034+1000" modificationDate="2017-09-05T20:40:09.034+1000" version="0.1" item="_lo06opImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lo06oZImEeenwvTfA1WVKw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lo06opImEeenwvTfA1WVKw" property="_lo06oJImEeenwvTfA1WVKw" state="_lo06oZImEeenwvTfA1WVKw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
