<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lop7gJImEeenwvTfA1WVKw" id="_lom4MJImEeenwvTfA1WVKw" label="HiveDropTargetTable" creationDate="2017-09-05T20:40:09.016+1000" modificationDate="2017-09-05T20:40:09.016+1000" version="0.1" item="_lop7gpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lop7gZImEeenwvTfA1WVKw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lop7gpImEeenwvTfA1WVKw" property="_lop7gJImEeenwvTfA1WVKw" state="_lop7gZImEeenwvTfA1WVKw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
