<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_logxkJImEeenwvTfA1WVKw" id="_loduQJImEeenwvTfA1WVKw" label="HiveDropSourceTable" creationDate="2017-09-05T20:40:09.001+1000" modificationDate="2017-09-05T20:40:09.001+1000" version="0.1" item="_logxkpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_logxkZImEeenwvTfA1WVKw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_logxkpImEeenwvTfA1WVKw" property="_logxkJImEeenwvTfA1WVKw" state="_logxkZImEeenwvTfA1WVKw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
