<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_llLJsJImEeenwvTfA1WVKw" id="_lk1LcJImEeenwvTfA1WVKw" label="Aggregate" creationDate="2017-09-05T20:40:08.651+1000" modificationDate="2017-09-05T20:40:08.651+1000" version="0.1" item="_llLJspImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_llLJsZImEeenwvTfA1WVKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_llLJspImEeenwvTfA1WVKw" property="_llLJsJImEeenwvTfA1WVKw" state="_llLJsZImEeenwvTfA1WVKw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
