<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_llWv4JImEeenwvTfA1WVKw" id="_llTskJImEeenwvTfA1WVKw" label="Commit" creationDate="2017-09-05T20:40:08.670+1000" modificationDate="2017-09-05T20:40:08.670+1000" version="0.1" item="_llWv4pImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_llWv4ZImEeenwvTfA1WVKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_llWv4pImEeenwvTfA1WVKw" property="_llWv4JImEeenwvTfA1WVKw" state="_llWv4ZImEeenwvTfA1WVKw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
