<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_llgg4JImEeenwvTfA1WVKw" id="_llddkJImEeenwvTfA1WVKw" label="DropSourceTable" creationDate="2017-09-05T20:40:08.686+1000" modificationDate="2017-09-05T20:40:08.686+1000" version="0.1" item="_llgg4pImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_llgg4ZImEeenwvTfA1WVKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_llgg4pImEeenwvTfA1WVKw" property="_llgg4JImEeenwvTfA1WVKw" state="_llgg4ZImEeenwvTfA1WVKw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
