<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_llq48JImEeenwvTfA1WVKw" id="_lln1oJImEeenwvTfA1WVKw" label="DropTargetTable" creationDate="2017-09-05T20:40:08.703+1000" modificationDate="2017-09-05T20:40:08.703+1000" version="0.1" item="_llq48pImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_llq48ZImEeenwvTfA1WVKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_llq48pImEeenwvTfA1WVKw" property="_llq48JImEeenwvTfA1WVKw" state="_llq48ZImEeenwvTfA1WVKw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
