<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lmGWwJImEeenwvTfA1WVKw" id="_ll7-sJImEeenwvTfA1WVKw" label="FilterRow" creationDate="2017-09-05T20:40:08.747+1000" modificationDate="2017-09-05T20:40:08.747+1000" version="0.1" item="_lmGWwpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lmGWwZImEeenwvTfA1WVKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lmGWwpImEeenwvTfA1WVKw" property="_lmGWwJImEeenwvTfA1WVKw" state="_lmGWwZImEeenwvTfA1WVKw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
