<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ll2fIJImEeenwvTfA1WVKw" id="_llw_kJImEeenwvTfA1WVKw" label="FilterColumns" creationDate="2017-09-05T20:40:08.721+1000" modificationDate="2017-09-05T20:40:08.721+1000" version="0.1" item="_ll2fIpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ll2fIZImEeenwvTfA1WVKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ll2fIpImEeenwvTfA1WVKw" property="_ll2fIJImEeenwvTfA1WVKw" state="_ll2fIZImEeenwvTfA1WVKw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
