<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lmnUIJImEeenwvTfA1WVKw" id="_lmgmcJImEeenwvTfA1WVKw" label="MergeUpdate" creationDate="2017-09-05T20:40:08.801+1000" modificationDate="2017-09-05T20:40:08.801+1000" version="0.1" item="_lmnUIpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lmnUIZImEeenwvTfA1WVKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lmnUIpImEeenwvTfA1WVKw" property="_lmnUIJImEeenwvTfA1WVKw" state="_lmnUIZImEeenwvTfA1WVKw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
