<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lmvP8JImEeenwvTfA1WVKw" id="_lmszsJImEeenwvTfA1WVKw" label="Rollback" creationDate="2017-09-05T20:40:08.815+1000" modificationDate="2017-09-05T20:40:08.815+1000" version="0.1" item="_lmvP8pImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lmvP8ZImEeenwvTfA1WVKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lmvP8pImEeenwvTfA1WVKw" property="_lmvP8JImEeenwvTfA1WVKw" state="_lmvP8ZImEeenwvTfA1WVKw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
