<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lgvVoJImEeenwvTfA1WVKw" id="_lghTMJImEeenwvTfA1WVKw" label="DataOperation" creationDate="2017-09-05T20:40:08.186+1000" modificationDate="2017-09-05T20:40:08.186+1000" version="0.1" item="_lgvVopImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lgvVoZImEeenwvTfA1WVKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lgvVopImEeenwvTfA1WVKw" property="_lgvVoJImEeenwvTfA1WVKw" state="_lgvVoZImEeenwvTfA1WVKw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
