<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lhF68JImEeenwvTfA1WVKw" id="_lg34gJImEeenwvTfA1WVKw" label="Mathematical" creationDate="2017-09-05T20:40:08.223+1000" modificationDate="2017-09-05T20:40:08.223+1000" version="0.1" item="_lhGiAJImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lhF68ZImEeenwvTfA1WVKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lhGiAJImEeenwvTfA1WVKw" property="_lhF68JImEeenwvTfA1WVKw" state="_lhF68ZImEeenwvTfA1WVKw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
