<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lhpUkJImEeenwvTfA1WVKw" id="_lhSvQJImEeenwvTfA1WVKw" label="Numeric" creationDate="2017-09-05T20:40:08.281+1000" modificationDate="2017-09-05T20:40:08.281+1000" version="0.1" item="_lhpUkpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lhpUkZImEeenwvTfA1WVKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lhpUkpImEeenwvTfA1WVKw" property="_lhpUkJImEeenwvTfA1WVKw" state="_lhpUkZImEeenwvTfA1WVKw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
