<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_liBvEJImEeenwvTfA1WVKw" id="_lhx3cJImEeenwvTfA1WVKw" label="Relational" creationDate="2017-09-05T20:40:08.321+1000" modificationDate="2017-09-05T20:40:08.321+1000" version="0.1" item="_liBvEpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_liBvEZImEeenwvTfA1WVKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_liBvEpImEeenwvTfA1WVKw" property="_liBvEJImEeenwvTfA1WVKw" state="_liBvEZImEeenwvTfA1WVKw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
