<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lfGW4JImEeenwvTfA1WVKw" id="_lezb8JImEeenwvTfA1WVKw" label="SQLike" creationDate="2017-09-05T20:40:08.011+1000" modificationDate="2017-09-05T20:40:08.011+1000" version="0.1" item="_lfGW4pImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lfGW4ZImEeenwvTfA1WVKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lfGW4pImEeenwvTfA1WVKw" property="_lfGW4JImEeenwvTfA1WVKw" state="_lfGW4ZImEeenwvTfA1WVKw" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
