<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_liVREJImEeenwvTfA1WVKw" id="_liJD0JImEeenwvTfA1WVKw" label="StringHandling" creationDate="2017-09-05T20:40:08.352+1000" modificationDate="2017-09-05T20:40:08.352+1000" version="0.1" item="_liVREpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_liVREZImEeenwvTfA1WVKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_liVREpImEeenwvTfA1WVKw" property="_liVREJImEeenwvTfA1WVKw" state="_liVREZImEeenwvTfA1WVKw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
