<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_liqoQJImEeenwvTfA1WVKw" id="_liebAJImEeenwvTfA1WVKw" label="TalendDataGenerator" creationDate="2017-09-05T20:40:08.388+1000" modificationDate="2017-09-05T20:40:08.388+1000" version="0.1" item="_liqoQpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_liqoQZImEeenwvTfA1WVKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_liqoQpImEeenwvTfA1WVKw" property="_liqoQJImEeenwvTfA1WVKw" state="_liqoQZImEeenwvTfA1WVKw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
