<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lkM5UJImEeenwvTfA1WVKw" id="_lj-P0JImEeenwvTfA1WVKw" label="TalendStringUtil" creationDate="2017-09-05T20:40:08.549+1000" modificationDate="2017-09-05T20:40:08.549+1000" version="0.1" item="_lkNgYZImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lkNgYJImEeenwvTfA1WVKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lkNgYZImEeenwvTfA1WVKw" property="_lkM5UJImEeenwvTfA1WVKw" state="_lkNgYJImEeenwvTfA1WVKw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
