<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lj1F4JImEeenwvTfA1WVKw" id="_ljfusJImEeenwvTfA1WVKw" label="TalendString" creationDate="2017-09-05T20:40:08.509+1000" modificationDate="2017-09-05T20:40:08.509+1000" version="0.1" item="_lj1F4pImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lj1F4ZImEeenwvTfA1WVKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lj1F4pImEeenwvTfA1WVKw" property="_lj1F4JImEeenwvTfA1WVKw" state="_lj1F4ZImEeenwvTfA1WVKw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
