<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_13COoJImEeenwvTfA1WVKw" id="_129WIJImEeenwvTfA1WVKw" label="Data_Integration" purpose="Merging Temp and Humidity data" creationDate="2017-09-05T20:41:57.895+1000" modificationDate="2017-09-05T20:55:07.158+1000" version="0.1" statusCode="" item="_13COopImEeenwvTfA1WVKw" displayName="Data_Integration">
    <author href="../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_13COoZImEeenwvTfA1WVKw" path="" locked="true" lockDate="2017-09-05T20:41:59.041+1000">
    <locker href="../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_13COopImEeenwvTfA1WVKw" property="_13COoJImEeenwvTfA1WVKw" state="_13COoZImEeenwvTfA1WVKw">
    <process href="Data_Integration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
