<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lu9X0JImEeenwvTfA1WVKw" id="_lu8JsJImEeenwvTfA1WVKw" label="ParAccelRollback" creationDate="2017-09-05T20:40:09.676+1000" modificationDate="2017-09-05T20:40:09.676+1000" version="0.1" item="_lu9X0pImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lu9X0ZImEeenwvTfA1WVKw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lu9X0pImEeenwvTfA1WVKw" property="_lu9X0JImEeenwvTfA1WVKw" state="_lu9X0ZImEeenwvTfA1WVKw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
