<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lu008JImEeenwvTfA1WVKw" id="_lu0N4JImEeenwvTfA1WVKw" label="ParAccelFilterRow" creationDate="2017-09-05T20:40:09.663+1000" modificationDate="2017-09-05T20:40:09.663+1000" version="0.1" item="_lu1cAJImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lu008ZImEeenwvTfA1WVKw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lu1cAJImEeenwvTfA1WVKw" property="_lu008JImEeenwvTfA1WVKw" state="_lu008ZImEeenwvTfA1WVKw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
