<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lus5IJImEeenwvTfA1WVKw" id="_lurrAJImEeenwvTfA1WVKw" label="ParAccelFilterColumns" creationDate="2017-09-05T20:40:09.649+1000" modificationDate="2017-09-05T20:40:09.649+1000" version="0.1" item="_lus5IpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lus5IZImEeenwvTfA1WVKw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lus5IpImEeenwvTfA1WVKw" property="_lus5IJImEeenwvTfA1WVKw" state="_lus5IZImEeenwvTfA1WVKw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
