<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lukWQJImEeenwvTfA1WVKw" id="_luihEJImEeenwvTfA1WVKw" label="ParAccelDropTargetTable" creationDate="2017-09-05T20:40:09.636+1000" modificationDate="2017-09-05T20:40:09.636+1000" version="0.1" item="_lukWQpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lukWQZImEeenwvTfA1WVKw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lukWQpImEeenwvTfA1WVKw" property="_lukWQJImEeenwvTfA1WVKw" state="_lukWQZImEeenwvTfA1WVKw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
