<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_luFOEJImEeenwvTfA1WVKw" id="_lt5n4JImEeenwvTfA1WVKw" label="ParAccelAggregate" creationDate="2017-09-05T20:40:09.584+1000" modificationDate="2017-09-05T20:40:09.584+1000" version="0.1" item="_luFOEpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_luFOEZImEeenwvTfA1WVKw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_luFOEpImEeenwvTfA1WVKw" property="_luFOEJImEeenwvTfA1WVKw" state="_luFOEZImEeenwvTfA1WVKw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
