<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_luTQgJImEeenwvTfA1WVKw" id="_luRbUJImEeenwvTfA1WVKw" label="ParAccelCommit" creationDate="2017-09-05T20:40:09.607+1000" modificationDate="2017-09-05T20:40:09.607+1000" version="0.1" item="_luTQgpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_luTQgZImEeenwvTfA1WVKw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_luTQgpImEeenwvTfA1WVKw" property="_luTQgJImEeenwvTfA1WVKw" state="_luTQgZImEeenwvTfA1WVKw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
