<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lubzYJImEeenwvTfA1WVKw" id="_lualQJImEeenwvTfA1WVKw" label="ParAccelDropSourceTable" creationDate="2017-09-05T20:40:09.622+1000" modificationDate="2017-09-05T20:40:09.622+1000" version="0.1" item="_lubzYpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lubzYZImEeenwvTfA1WVKw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lubzYpImEeenwvTfA1WVKw" property="_lubzYJImEeenwvTfA1WVKw" state="_lubzYZImEeenwvTfA1WVKw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
