<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lxnDMJImEeenwvTfA1WVKw" id="_lxiKsJImEeenwvTfA1WVKw" label="VerticaMergeInsert" creationDate="2017-09-05T20:40:09.954+1000" modificationDate="2017-09-05T20:40:09.954+1000" version="0.1" item="_lxnDMpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lxnDMZImEeenwvTfA1WVKw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lxnDMpImEeenwvTfA1WVKw" property="_lxnDMJImEeenwvTfA1WVKw" state="_lxnDMZImEeenwvTfA1WVKw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
