<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lxw0MJImEeenwvTfA1WVKw" id="_lxr7sJImEeenwvTfA1WVKw" label="VerticaMergeUpdate" creationDate="2017-09-05T20:40:09.971+1000" modificationDate="2017-09-05T20:40:09.971+1000" version="0.1" item="_lxw0MpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lxw0MZImEeenwvTfA1WVKw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lxw0MpImEeenwvTfA1WVKw" property="_lxw0MJImEeenwvTfA1WVKw" state="_lxw0MZImEeenwvTfA1WVKw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
