<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RcJJcJInEeenwvTfA1WVKw" id="_RbiFcJInEeenwvTfA1WVKw" label="Humidity_Data" purpose="Importing humidity data" creationDate="2017-09-05T20:45:02.919+1000" modificationDate="2017-09-05T20:43:49.721+1000" version="0.1" statusCode="" item="_RcJJcpInEeenwvTfA1WVKw" displayName="Humidity_Data">
    <author href="../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RcJJcZInEeenwvTfA1WVKw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RcJJcpInEeenwvTfA1WVKw" property="_RcJJcJInEeenwvTfA1WVKw" state="_RcJJcZInEeenwvTfA1WVKw">
    <connection href="Humidity_Data_0.1.item#_RbtroJInEeenwvTfA1WVKw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
