<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5JaI5pInEeenwvTfA1WVKw" id="_5JYTsJInEeenwvTfA1WVKw" label="Merging_Data" purpose="Merging all data" creationDate="2017-09-05T20:49:29.452+1000" modificationDate="2017-09-05T20:46:53.227+1000" version="0.1" statusCode="" item="_5JaI6JInEeenwvTfA1WVKw" displayName="Merging_Data">
    <author href="../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5JaI55InEeenwvTfA1WVKw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5JaI6JInEeenwvTfA1WVKw" property="_5JaI5pInEeenwvTfA1WVKw" state="_5JaI55InEeenwvTfA1WVKw">
    <connection href="Merging_Data_0.1.item#_5JY6wJInEeenwvTfA1WVKw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
