<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dxq7sJInEeenwvTfA1WVKw" id="_dxqUoJInEeenwvTfA1WVKw" label="Temperature_Data" purpose="Importing tempretature data" creationDate="2017-09-05T20:46:25.770+1000" modificationDate="2017-09-05T20:45:43.210+1000" version="0.1" statusCode="" item="_dxq7spInEeenwvTfA1WVKw" displayName="Temperature_Data">
    <author href="../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dxq7sZInEeenwvTfA1WVKw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dxq7spInEeenwvTfA1WVKw" property="_dxq7sJInEeenwvTfA1WVKw" state="_dxq7sZInEeenwvTfA1WVKw">
    <connection href="Temperature_Data_0.1.item#_dxqUoZInEeenwvTfA1WVKw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
