<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ltms8JImEeenwvTfA1WVKw" id="_ltmF4JImEeenwvTfA1WVKw" label="OracleFilterRow" creationDate="2017-09-05T20:40:09.535+1000" modificationDate="2017-09-05T20:40:09.535+1000" version="0.1" item="_ltms8pImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ltms8ZImEeenwvTfA1WVKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ltms8pImEeenwvTfA1WVKw" property="_ltms8JImEeenwvTfA1WVKw" state="_ltms8ZImEeenwvTfA1WVKw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
