<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ltTyAJImEeenwvTfA1WVKw" id="_ltSj4JImEeenwvTfA1WVKw" label="OracleDropSourceTable" creationDate="2017-09-05T20:40:09.504+1000" modificationDate="2017-09-05T20:40:09.504+1000" version="0.1" item="_ltTyApImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ltTyAZImEeenwvTfA1WVKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ltTyApImEeenwvTfA1WVKw" property="_ltTyAJImEeenwvTfA1WVKw" state="_ltTyAZImEeenwvTfA1WVKw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
