<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ltG9sJImEeenwvTfA1WVKw" id="_ltFvkJImEeenwvTfA1WVKw" label="OracleCreateSourceTable" creationDate="2017-09-05T20:40:09.483+1000" modificationDate="2017-09-05T20:40:09.483+1000" version="0.1" item="_ltG9spImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ltG9sZImEeenwvTfA1WVKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ltG9spImEeenwvTfA1WVKw" property="_ltG9sJImEeenwvTfA1WVKw" state="_ltG9sZImEeenwvTfA1WVKw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
