<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ltxsEJImEeenwvTfA1WVKw" id="_ltsMgJImEeenwvTfA1WVKw" label="OracleMerge" creationDate="2017-09-05T20:40:09.552+1000" modificationDate="2017-09-05T20:40:09.552+1000" version="0.1" item="_ltxsEpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ltxsEZImEeenwvTfA1WVKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ltxsEpImEeenwvTfA1WVKw" property="_ltxsEJImEeenwvTfA1WVKw" state="_ltxsEZImEeenwvTfA1WVKw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
