<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ltAQAJImEeenwvTfA1WVKw" id="_lsockJImEeenwvTfA1WVKw" label="OracleAggregate" creationDate="2017-09-05T20:40:09.472+1000" modificationDate="2017-09-05T20:40:09.472+1000" version="0.1" item="_ltAQApImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ltAQAZImEeenwvTfA1WVKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ltAQApImEeenwvTfA1WVKw" property="_ltAQAJImEeenwvTfA1WVKw" state="_ltAQAZImEeenwvTfA1WVKw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
