<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ltNEUJImEeenwvTfA1WVKw" id="_ltMdQJImEeenwvTfA1WVKw" label="OracleCreateTargetTable" creationDate="2017-09-05T20:40:09.493+1000" modificationDate="2017-09-05T20:40:09.493+1000" version="0.1" item="_ltNEUpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ltNEUZImEeenwvTfA1WVKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ltNEUpImEeenwvTfA1WVKw" property="_ltNEUJImEeenwvTfA1WVKw" state="_ltNEUZImEeenwvTfA1WVKw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
