<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ltZ4oJImEeenwvTfA1WVKw" id="_ltYqgJImEeenwvTfA1WVKw" label="OracleDropTargetTable" creationDate="2017-09-05T20:40:09.514+1000" modificationDate="2017-09-05T20:40:09.514+1000" version="0.1" item="_ltZ4opImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ltZ4oZImEeenwvTfA1WVKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ltZ4opImEeenwvTfA1WVKw" property="_ltZ4oJImEeenwvTfA1WVKw" state="_ltZ4oZImEeenwvTfA1WVKw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
