<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ltgmUJImEeenwvTfA1WVKw" id="_ltfYMJImEeenwvTfA1WVKw" label="OracleFilterColumns" creationDate="2017-09-05T20:40:09.525+1000" modificationDate="2017-09-05T20:40:09.525+1000" version="0.1" item="_ltgmUpImEeenwvTfA1WVKw">
    <author href="../../../talend.project#_kona0pImEeenwvTfA1WVKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ltgmUZImEeenwvTfA1WVKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ltgmUpImEeenwvTfA1WVKw" property="_ltgmUJImEeenwvTfA1WVKw" state="_ltgmUZImEeenwvTfA1WVKw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
